<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGL-0e-fbE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Quiz View Controller-->
        <scene sceneID="nbO-fD-FKa">
            <objects>
                <viewController id="eGL-0e-fbE" customClass="ChooseQuizViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKi-Ax-qik">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A personaltiy quiz!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-iD-7Z7">
                                <rect key="frame" x="16" y="91" width="361" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-hn-yiU">
                                <rect key="frame" x="20" y="319.33333333333331" width="353" height="213.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-BL-IqU">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Animal Quiz"/>
                                        <connections>
                                            <action selector="enterQuizFromButton:" destination="eGL-0e-fbE" eventType="touchUpInside" id="e65-gW-7JR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-o8-rGR">
                                        <rect key="frame" x="0.0" y="58.333333333333371" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Super Hero Quiz"/>
                                        <connections>
                                            <action selector="enterQuizFromButton:" destination="eGL-0e-fbE" eventType="touchUpInside" id="OSi-8G-XMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-xu-CYa">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="353" height="38.333333333333329"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="enterQuizFromButton:" destination="eGL-0e-fbE" eventType="touchUpInside" id="ZEY-ot-SEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-eo-vR0">
                                        <rect key="frame" x="0.0" y="175" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="enterQuizFromButton:" destination="eGL-0e-fbE" eventType="touchUpInside" id="WlV-Ms-8uU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-po-OTo">
                                <rect key="frame" x="20" y="319.33333333333337" width="353" height="213.33333333333337"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-ZF-OAx">
                                <rect key="frame" x="50" y="738" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cse-am-M8O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Quiz History"/>
                                <connections>
                                    <segue destination="7Xf-nO-ZV0" kind="show" id="exW-l4-73V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="on2-Hu-xuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzf-po-OTo" firstAttribute="centerY" secondItem="RKi-Ax-qik" secondAttribute="centerY" id="4ss-gQ-p2p"/>
                            <constraint firstItem="RJZ-ZF-OAx" firstAttribute="leading" secondItem="on2-Hu-xuZ" secondAttribute="leading" constant="50" id="6rX-1l-zBy"/>
                            <constraint firstItem="on2-Hu-xuZ" firstAttribute="trailing" secondItem="RJZ-ZF-OAx" secondAttribute="trailing" constant="50" id="CJi-iH-7l7"/>
                            <constraint firstItem="on2-Hu-xuZ" firstAttribute="trailing" secondItem="sMm-hn-yiU" secondAttribute="trailing" constant="20" id="M53-aI-msK"/>
                            <constraint firstItem="Ht2-iD-7Z7" firstAttribute="leading" secondItem="on2-Hu-xuZ" secondAttribute="leading" constant="16" id="WbJ-i7-2Nr"/>
                            <constraint firstItem="on2-Hu-xuZ" firstAttribute="trailing" secondItem="Ht2-iD-7Z7" secondAttribute="trailing" constant="16" id="YaY-p5-fv7"/>
                            <constraint firstItem="on2-Hu-xuZ" firstAttribute="trailing" secondItem="Jzf-po-OTo" secondAttribute="trailing" constant="20" id="bHC-u6-Scr"/>
                            <constraint firstItem="on2-Hu-xuZ" firstAttribute="bottom" secondItem="RJZ-ZF-OAx" secondAttribute="bottom" constant="35" id="bTZ-jQ-gAu"/>
                            <constraint firstItem="Jzf-po-OTo" firstAttribute="leading" secondItem="on2-Hu-xuZ" secondAttribute="leading" constant="20" id="mbs-TE-JK1"/>
                            <constraint firstItem="sMm-hn-yiU" firstAttribute="leading" secondItem="on2-Hu-xuZ" secondAttribute="leading" constant="20" id="r6D-8d-dIf"/>
                            <constraint firstItem="sMm-hn-yiU" firstAttribute="centerY" secondItem="RKi-Ax-qik" secondAttribute="centerY" id="v78-Z6-YgB"/>
                            <constraint firstItem="Ht2-iD-7Z7" firstAttribute="top" secondItem="on2-Hu-xuZ" secondAttribute="top" constant="32" id="zO7-Ry-XAz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sMm-hn-yiU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selectQuizStackView" destination="Jzf-po-OTo" id="nt7-7s-kbt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="enterQuizSegue" modalPresentationStyle="fullScreen" id="Fn9-uT-1gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTz-hc-5Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="4"/>
        </scene>
        <!--History-->
        <scene sceneID="iaz-Uy-mwP">
            <objects>
                <tableViewController id="zK2-oK-1uU" customClass="QuizHistoryTableViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="afb-Dq-XmO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="abh-Gc-VbW">
                                <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abh-Gc-VbW" id="68I-9g-6cb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zK2-oK-1uU" id="q0U-sK-ef2"/>
                            <outlet property="delegate" destination="zK2-oK-1uU" id="va7-5N-uNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="oT3-dZ-Aw2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6z-6d-Rm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="778"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-NR-Ia1">
                                <rect key="frame" x="8" y="365.66666666666669" width="377" height="120.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-qh-s9S">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-EJ-vCd">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="I5G-Ja-uSK" kind="show" id="Fti-eu-huK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-24-xZa">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="377" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Return to Quiz selection"/>
                                        <connections>
                                            <segue destination="eGL-0e-fbE" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="bp8-np-T81"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-Qz-stE">
                                <rect key="frame" x="16" y="59" width="45" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mqc-ZL-5kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-xT-h7C">
                                <rect key="frame" x="16" y="770" width="45" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LAV-eH-835"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-SD-LUU">
                                <rect key="frame" x="332" y="59" width="45" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xkk-GK-hJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-oI-lDU">
                                <rect key="frame" x="332" y="770" width="45" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pcx-LW-bNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDp-NR-Ia1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="34X-NI-3P7"/>
                            <constraint firstItem="mDp-NR-Ia1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3re-0p-bPz"/>
                            <constraint firstItem="2Qe-Qz-stE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H5m-IL-wl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDp-NR-Ia1" secondAttribute="trailing" constant="8" id="JxK-Tk-Ia4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VX4-SD-LUU" secondAttribute="trailing" constant="16" id="LVJ-SA-7XK"/>
                            <constraint firstItem="8ZJ-oI-lDU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cfe-xT-h7C" secondAttribute="trailing" id="M36-yx-dYm"/>
                            <constraint firstItem="Cfe-xT-h7C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PVq-Du-fT0"/>
                            <constraint firstItem="2Qe-Qz-stE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QAp-7E-r7S"/>
                            <constraint firstItem="Cfe-xT-h7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VJJ-Lf-o9K"/>
                            <constraint firstItem="VX4-SD-LUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Qe-Qz-stE" secondAttribute="trailing" id="bqp-ho-XSR"/>
                            <constraint firstItem="VX4-SD-LUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="io0-Fy-nWK"/>
                            <constraint firstItem="8ZJ-oI-lDU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oaw-NX-dDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ZJ-oI-lDU" secondAttribute="trailing" constant="16" id="uJ6-Wr-EcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1YY-CK-uhv"/>
                    <connections>
                        <outlet property="lblIcon1" destination="2Qe-Qz-stE" id="pHg-uZ-6bE"/>
                        <outlet property="lblIcon2" destination="VX4-SD-LUU" id="9h2-eu-UtO"/>
                        <outlet property="lblIcon3" destination="Cfe-xT-h7C" id="U8A-Ec-sU7"/>
                        <outlet property="lblIcon4" destination="8ZJ-oI-lDU" id="1yF-GA-pBN"/>
                        <outlet property="lblQuizTitle" destination="JKm-qh-s9S" id="C3F-SW-4Az"/>
                        <outlet property="quizStackView" destination="mDp-NR-Ia1" id="Q7y-i1-Evv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Results-->
        <scene sceneID="8kC-6o-c7q">
            <objects>
                <viewController id="Ypw-xi-90V" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ij-Ty-KII">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-8p-mKI">
                                <rect key="frame" x="16" y="86" width="361" height="633"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-0Y-ZTD">
                                <rect key="frame" x="20" y="351.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-JS-L3e">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-Kh-KrO">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RI-f2-ErZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDr-8p-mKI" firstAttribute="top" secondItem="4RI-f2-ErZ" secondAttribute="top" constant="16" id="6Kp-1L-6ft"/>
                            <constraint firstItem="4RI-f2-ErZ" firstAttribute="trailing" secondItem="kuj-0Y-ZTD" secondAttribute="trailing" constant="20" id="7bg-LE-2z8"/>
                            <constraint firstItem="4RI-f2-ErZ" firstAttribute="trailing" secondItem="aDr-8p-mKI" secondAttribute="trailing" constant="16" id="Cai-a3-DJg"/>
                            <constraint firstItem="kuj-0Y-ZTD" firstAttribute="centerY" secondItem="1Ij-Ty-KII" secondAttribute="centerY" id="KfY-hu-lv4"/>
                            <constraint firstItem="kuj-0Y-ZTD" firstAttribute="leading" secondItem="4RI-f2-ErZ" secondAttribute="leading" constant="20" id="Pqj-0Z-pQD"/>
                            <constraint firstItem="4RI-f2-ErZ" firstAttribute="bottom" secondItem="aDr-8p-mKI" secondAttribute="bottom" constant="64" id="n3z-GE-LGd"/>
                            <constraint firstItem="aDr-8p-mKI" firstAttribute="leading" secondItem="4RI-f2-ErZ" secondAttribute="leading" constant="16" id="qsp-k4-Jsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Akp-ha-TSr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="azf-sk-cdH">
                            <connections>
                                <segue destination="ZXP-9G-kZB" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="iso-QW-2en"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgFinalPersona" destination="aDr-8p-mKI" id="nhE-9T-9In"/>
                        <outlet property="lblResultAnswer" destination="W3w-JS-L3e" id="zdg-PG-2W4"/>
                        <outlet property="lblResultDefinition" destination="MbH-Kh-KrO" id="gbn-Tv-4eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSv-gk-PHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZXP-9G-kZB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2726" y="4"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="csD-fy-Itf">
            <objects>
                <viewController id="zrI-S2-cJ2" customClass="QuestionsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOk-Kr-ptc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-ZL-A0W">
                                <rect key="frame" x="16" y="86" width="361" height="641"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-XZ-YS8">
                                <rect key="frame" x="20" y="90" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-qS-m6T">
                                <rect key="frame" x="50" y="743" width="293" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="HT2-8L-siR"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-xj-uFb">
                                <rect key="frame" x="20" y="374.33333333333337" width="353" height="34.333333333333314"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-aY-cAZ">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-27-HeX">
                                <rect key="frame" x="20" y="325.33333333333331" width="353" height="132.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-jE-X8J">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-Tr-gDv">
                                        <rect key="frame" x="0.0" y="54.000000000000007" width="353" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-ML-GGh">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-uu-jBH">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-aE-2t6" userLabel="Ranged Answer Button">
                                        <rect key="frame" x="0.0" y="94.333333333333371" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="zrI-S2-cJ2" eventType="touchUpInside" id="O2q-FL-dXY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timerLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-BU-Ruk">
                                <rect key="frame" x="131" y="168" width="130" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPU-Ty-tmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXd-xj-uFb" firstAttribute="centerY" secondItem="DOk-Kr-ptc" secondAttribute="centerY" id="70L-nf-Erv"/>
                            <constraint firstItem="jPU-Ty-tmI" firstAttribute="trailing" secondItem="XOe-qS-m6T" secondAttribute="trailing" constant="50" id="7QD-yr-sbB"/>
                            <constraint firstItem="XOe-qS-m6T" firstAttribute="leading" secondItem="jPU-Ty-tmI" secondAttribute="leading" constant="50" id="Bkn-nx-15e"/>
                            <constraint firstItem="j5d-XZ-YS8" firstAttribute="top" secondItem="jPU-Ty-tmI" secondAttribute="top" constant="20" id="Dvy-me-ABA"/>
                            <constraint firstItem="jPU-Ty-tmI" firstAttribute="trailing" secondItem="j5d-XZ-YS8" secondAttribute="trailing" constant="20" id="G4V-by-Oni"/>
                            <constraint firstItem="yp4-27-HeX" firstAttribute="centerY" secondItem="DOk-Kr-ptc" secondAttribute="centerY" id="Gj5-7S-c7u"/>
                            <constraint firstItem="jPU-Ty-tmI" firstAttribute="trailing" secondItem="yp4-27-HeX" secondAttribute="trailing" constant="20" id="Pkr-dl-WJh"/>
                            <constraint firstItem="XOe-qS-m6T" firstAttribute="top" secondItem="Xgl-ZL-A0W" secondAttribute="bottom" constant="16" id="QWA-B0-sc6"/>
                            <constraint firstItem="Xgl-ZL-A0W" firstAttribute="leading" secondItem="jPU-Ty-tmI" secondAttribute="leading" constant="16" id="Qel-1g-71u"/>
                            <constraint firstItem="EXd-xj-uFb" firstAttribute="leading" secondItem="jPU-Ty-tmI" secondAttribute="leading" constant="20" id="Xat-KH-aXi"/>
                            <constraint firstItem="sdw-aY-cAZ" firstAttribute="leading" secondItem="jPU-Ty-tmI" secondAttribute="leading" constant="20" id="YWQ-7u-Fhp"/>
                            <constraint firstItem="Xgl-ZL-A0W" firstAttribute="top" secondItem="jPU-Ty-tmI" secondAttribute="top" constant="16" id="ZKq-uD-6f7"/>
                            <constraint firstItem="j5d-XZ-YS8" firstAttribute="leading" secondItem="jPU-Ty-tmI" secondAttribute="leading" constant="20" id="h63-tS-nOn"/>
                            <constraint firstItem="sdw-aY-cAZ" firstAttribute="centerY" secondItem="DOk-Kr-ptc" secondAttribute="centerY" id="hdg-7b-Opj"/>
                            <constraint firstItem="jPU-Ty-tmI" firstAttribute="trailing" secondItem="EXd-xj-uFb" secondAttribute="trailing" constant="20" id="ibD-Pf-BJr"/>
                            <constraint firstItem="jPU-Ty-tmI" firstAttribute="bottom" secondItem="XOe-qS-m6T" secondAttribute="bottom" constant="30" id="lrn-ss-T62"/>
                            <constraint firstItem="jPU-Ty-tmI" firstAttribute="trailing" secondItem="Xgl-ZL-A0W" secondAttribute="trailing" constant="16" id="rqe-nu-wrY"/>
                            <constraint firstItem="yp4-27-HeX" firstAttribute="leading" secondItem="DOk-Kr-ptc" secondAttribute="leading" constant="20" id="uPb-Vt-YZe"/>
                            <constraint firstItem="jPU-Ty-tmI" firstAttribute="trailing" secondItem="sdw-aY-cAZ" secondAttribute="trailing" constant="20" id="v8H-JZ-U57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tin-Av-6gf"/>
                    <connections>
                        <outlet property="imgBackground" destination="Xgl-ZL-A0W" id="KvL-BQ-aKZ"/>
                        <outlet property="lblQuestion" destination="j5d-XZ-YS8" id="oh7-qa-CLq"/>
                        <outlet property="multipleAnswerStackView" destination="EXd-xj-uFb" id="g1m-Mn-G2w"/>
                        <outlet property="questionProgressView" destination="XOe-qS-m6T" id="wvT-2j-jBB"/>
                        <outlet property="rangedAnswerStackView" destination="yp4-27-HeX" id="fdX-94-n6q"/>
                        <outlet property="rangedLabel1" destination="w4O-ML-GGh" id="Ji9-pS-74N"/>
                        <outlet property="rangedLabel2" destination="cfU-uu-jBH" id="auB-eK-QIZ"/>
                        <outlet property="rangedSlider" destination="FXw-jE-X8J" id="Lev-el-5Ze"/>
                        <outlet property="singleAnswerStackView" destination="sdw-aY-cAZ" id="gcb-EO-ecl"/>
                        <outlet property="timerLabel" destination="5ql-BU-Ruk" id="hNF-6g-GmL"/>
                        <segue destination="Ypw-xi-90V" kind="show" identifier="Results" destinationCreationSelector="showResultsSegue:" id="wAY-vz-Nas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvL-bZ-HHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaZ-Jm-Sec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5G-Ja-uSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EHZ-c2-Xfj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0D-3x-VQi">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrI-S2-cJ2" kind="relationship" relationship="rootViewController" id="NfD-Rg-axa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApF-W9-nhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zt-55-Wdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xf-nO-ZV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M00-oB-3Fx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0u-yC-Bqv">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zK2-oK-1uU" kind="relationship" relationship="rootViewController" id="oes-zt-Aff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHg-yp-u3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="778"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
